
spring.datasource.url=jdbc:mysql://localhost:3306/sneaker
#spring.datasource.url=jdbc:mysql://Tên Host/tên databasse
spring.datasource.username=root
#Tên Tài Kho?n
spring.datasource.password=Toico1conchocurcumin
# M?t kh?u

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#server.port = 8080


spring.mail.host=smtp.gmail.com
spring.mail.username=ttxxuan.20it1@vku.udn.vn
#Email c?a shop
spring.mail.password=nhatoicocho
#M?t kh?u email c?a shop
spring.mail.from=ttxxuan.20it1@vku.udn.vn
#Email c?a shop
spring.mail.port=587
#spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.timeout=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.indent_output = true
// Upload file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#logging.level.org.springframework.security=DEBUG

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
project.image=images/
logging.level.org.springframework.security=DEBUG



