
spring.datasource.url=jdbc:mysql://localhost:3308/sneaker
#spring.datasource.url=jdbc:mysql://Tên Host/tên databasse
spring.datasource.username=root
#Tên Tài Kho?n
spring.datasource.password=123456
# M?t kh?u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.serialization.indent_output = true
// Upload file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
project.image=images/
logging.level.org.springframework.security=DEBUG



